// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_vulkano_license"],
    default_team: "trendy_team_android_rust",
}

license {
    name: "external_rust_crates_vulkano_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

genrule {
    name: "copy_vulkano_build_out",
    srcs: ["out/*"],
    cmd: "cp $(in) $(genDir)",
    out: [
        "device_extensions.rs",
        "errors.rs",
        "features.rs",
        "fns.rs",
        "formats.rs",
        "instance_extensions.rs",
        "properties.rs",
        "spirv_parse.rs",
        "spirv_reqs.rs",
        "version.rs",
    ],
}

rust_library {
    name: "libvulkano",
    host_supported: true,
    crate_name: "vulkano",
    cargo_env_compat: true,
    cargo_pkg_version: "0.33.0",
    crate_root: "src/lib.rs",
    srcs: [":copy_vulkano_build_out"],
    edition: "2021",
    rustlibs: [
        "libahash",
        "libash_rust",
        "libbytemuck",
        "libcrossbeam_queue",
        "libhalf",
        "liblibloading",
        "libonce_cell",
        "libparking_lot",
        "libsmallvec",
        "libthread_local",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
    product_available: true,
    vendor_available: true,
}
