// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



genrule {
    name: "copy_vulkano_build_out",
    srcs: ["out/*"],
    cmd: "cp $(in) $(genDir)",
    out: ["autogen.rs"],
}

rust_library {
    name: "libvulkano",
    // has rustc warnings
    host_supported: true,
    crate_name: "vulkano",
    cargo_env_compat: true,
    cargo_pkg_version: "0.25.0",
    srcs: [
        "src/lib.rs",
        ":copy_vulkano_build_out",
    ],
    edition: "2018",
    rustlibs: [
        "libash_rust",
        "libcrossbeam_queue",
        "libfnv",
        "libhalf",
        "liblazy_static",
        "libparking_lot",
        "libshared_library",
        "libsmallvec",
    ],
}

rust_defaults {
    name: "vulkano_test_defaults",
    crate_name: "vulkano",
    // has rustc warnings
    srcs: [
        "src/lib.rs",
        ":copy_vulkano_build_out",
    ],
    cargo_env_compat: true,
    cargo_pkg_version: "0.25.0",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libash_rust",
        "libcrossbeam_queue",
        "libfnv",
        "libhalf",
        "liblazy_static",
        "libparking_lot",
        "libshared_library",
        "libsmallvec",
    ],
}

rust_test_host {
    name: "vulkano_host_test_src_lib",
    defaults: ["vulkano_test_defaults"],
    // Manually disabled as these tests depend on specific graphics libraries
    // being available on the machine running the tests.
    test_options: {
        unit_test: false,
    },
}

rust_test {
    name: "vulkano_device_test_src_lib",
    defaults: ["vulkano_test_defaults"],
}
